

zatratcheno
 
 - klijonka    
               - 780 grn (390m^2)
 - skotch      
               - 101(10 pachok(65m))grn+52(4 pachku(65m))grn 

dokuputu 8 (14) pachok skotchu
 

10 sht scotchy - 8.6.20011






treba vsiogo

 - klijonka    
               - 390m^2                                                  30kg
 - skotchu     
               - min 32*16.59m+14*18m+26*18m+2*18+240m=1527m             0.002652 kg/m
               - max                                  =2292m
 - shnurku     
               - tup 1 - 14*22=308m
               - tup 2 -      =904m
